<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color:red;
            text-align: center;
        }
        .highlight {
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .7;
        }
        #mainPoint {
            font-size: 25px;
            font-weight: bold;
            background-color: green;
            opacity: .8;
        }
        p, h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class="highlight">Computer science is the study of computers and computing as well as their theoretical and practical applications. Computer science applies the principles of mathematics, engineering, and logic to a plethora of functions, including algorithm formulation, software and hardware development, and artificial intelligence.</p>
    <div class="highlight">Computer science is the study of computers and computing as well as their theoretical and practical applications. Computer science applies the principles of mathematics, engineering, and logic to a plethora of functions, including algorithm formulation, software and hardware development, and artificial intelligence.</div>
    <h2>Sub Heading 2</h2>
    <p>Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data. ... The commercial use of IT encompasses both computer technology and telecommunications.</p>
    <p>Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data. ... <span id="mainPoint">The commercial use of IT encompasses both computer technology and telecommunications.</span></p>

    
</body>
</html>